FIRE_APIKEY=
FIRE_AUTHDOMAIN=
FIRE_DATABASEURL=
FIRE_PROJECTID=
FIRE_STORAGEBUCKET=
FIRE_MESSAGINGSENDERID=
FIRE_APPID=
FIRE_MEASUREMENTID=


NEXT_PUBLIC_EMAILJS_USER_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=